<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emoji</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .mob {
      display: none;
    }

    body {
      background-color: #ffff00;
    }

    .emoji {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      background-color: #ffff00;
      height: 500px;
      width: 500px;
      box-shadow: 8px 9px 14px #00000069,
        -6px -10px 20px #ffffff47,
        inset 0px 0px 100px #00000054,
        inset 0px 0px 100px #00000033;
      z-index: -1;
    }

    .eyes1 {
      position: absolute;
      top: 38%;
      left: 32%;
      width: 35%;
      height: 30%;
      border-radius: 50%;
      background-color: #ffffffc2;
      transform: translate(-50%, -50%);
      display: inline-block;

    }

    .eyes2 {
      position: absolute;
      top: 38%;
      left: 68%;
      width: 35%;
      height: 30%;
      border-radius: 50%;
      background-color: #ffffffc2;
      transform: translate(-50%, -50%);
      display: inline-block;
    }

    .eye {
      z-index: 10;
      width: 100px;
      display: block;
      position: absolute;

    }

    .eye1 {
      top: 21%;
      left: 12%;
    }

    .eye2 {
      top: 21%;
      left: 48%;
    }

    .mouth {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    border-radius: 50%;
    width: 60%;
    height: 10px;
    border: solid 5px rgb(255, 0, 0);
}

    @media screen and (max-width:1000px) {
      .mob {
        display: block;
        background-color: #000;
        color: #fff;
        text-align: center;
        width: 100%;

      }

      .emoji {
        height: 200px;
        width: 200px;
      }

      .eyes1 {
        width: 30%;
        height: 35%;

      }

      .eyes2 {
        width: 30%;
        height: 35%;
      }

      .eye {
        width: 30px;
      }

      .eye1 {
        top: 15%;
        left: 15%;
      }

      .eye2 {
        top: 15%;
        left: 53%;
      }
          .mouth {
      top: 60%;
    }
    }
  </style>
</head>

<body>
  <div class="mob">
    Click Anywhere On the screen
  </div>
  <div class="emoji">
    <div class="eyes1"></div>
    <div class="eyes2"></div>
    <img src="./eyeball.png" class="eye eye1">
    <img src="./eyeball.png" class="eye eye2">
    <div class="mouth"></div>
  </div>
  <script>
    document.addEventListener('mousemove', parallaxl);
    function parallaxl(e) {
      this.querySelectorAll(".eye1").forEach(Eyel => {
        const speed = Eyel.getAttribute('data-speed')

        const x = (window.innerWidth - e.pageX * -6) / 100
        const y = (window.innerWidth - e.pageY * -6) / 80
        Eyel.style.transform = `translateX(${x}px) translateY(${y}px)`
      });
    }
    document.addEventListener('mousemove', parallaxr);
    function parallaxr(e) {
      this.querySelectorAll(".eye2").forEach(Eyer => {
        const speed = Eyer.getAttribute('data-speed')

        const x = (window.innerWidth - e.pageX * -6) / 100
        const y = (window.innerWidth - e.pageY * -6) / 80
        console.log()
        Eyer.style.transform = `translateX(${x}px) translateY(${y}px)`
      });
    }

  </script>
</body>

</html>
